/*Простое число — это натуральное число больше 1,
 у которого есть всего два делителя: единица и само число. 
 Например: 11, 13, 17, 19 — список простых чисел. 11 — делится только на 1 и 11.*/

const isPrime = (n) => {
  if (n === 1) {
    return false;
  }
  for (let i = 2; i <= Math.sqrt(n); i++) {
    if (n % i === 0) {
      return false;
    }
  }
  return true;
};

console.log(isPrime(2));
